%!PS-Adobe-2.0
%%Title: 2Bin30_Heoksin.csv_: c
%%Creator: ROOT Version 6.20/04
%%CreationDate: Tue Apr  5 17:17:39 2022
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2388 2268 0 0 bf black 1 1 1 c 1791 1814 358 227 bf black 1791 1814 358 227 bl 0 0 1 c 0.8 0.8 1 c black 0.8 0.8 1 c 358 227 m 985 X 275 Y 179 X 1374 Y 90 X -550 Y 89 X -824 Y 179 X -275 Y 269 X f 0 0 1 c 0.8
 0.8 1 c 0 0 1 c 358 227 m 985 X 275 Y 179 X 1374 Y 90 X -550 Y 89 X -824 Y 179 X -275 Y 269 X s 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 359 227 m 88 X s 447 227 m 88 X s 535 227 m 87 X s 622 227 m 88 X s 710 227 m 88 X s 798 227 m 87 X s 885 227
 m 88 X s 973 227 m 88 X s 1061 227 m 88 X s 1149 227 m 87 X s 1236 227 m 85 X 1 1 d 2 X s 1324 228 m 13 X 2 1 d 7 X 1 1 d 6 X 2 1 d 1 X 2 1 d 4 X 2 1 d 1 1 d 2 X 2 1 d 2 X 2 1 d 1 1 d 2 1 d 2 1 d 2 1 d 2 1 d 1 1 d 2 1 d 2 1 d 2 2 d 1 1 d 2 2 d 2 2 d
 2 1 d 2 2 d 1 2 d 2 3 d 2 2 d 2 2 d 2 3 d 1 3 d 2 3 d 2 3 d s 1412 275 m 2 3 d 2 4 d 1 3 d 2 4 d 2 4 d 2 5 d 1 4 d 2 5 d 2 5 d 2 6 d 2 5 d 1 6 d 2 6 d 2 7 d 2 6 d 2 8 d 1 7 d 2 8 d 2 8 d 2 8 d 2 9 d 1 9 d 2 10 d 2 10 d 2 10 d 2 11 d 1 11 d 2 11 d 2
 12 d 2 13 d 1 12 d 2 14 d 2 13 d 2 14 d 2 15 d 1 15 d 2 15 d 2 16 d 2 16 d 2 17 d 1 17 d 2 17 d 2 18 d 2 19 d 2 19 d 1 19 d 2 19 d 2 20 d 2 20 d s 1500 808 m 1 21 d 2 21 d 2 22 d 2 21 d 2 22 d 1 22 d 2 23 d 2 23 d 2 23 d 2 23 d 1 23 d 2 24 d 2 23 d
 2 24 d 2 24 d 1 23 d 2 24 d 2 24 d 2 24 d 2 24 d 1 23 d 2 24 d 2 23 d 2 23 d 1 23 d 2 23 d 2 22 d 2 22 d 2 22 d 1 21 d 2 21 d 2 21 d 2 20 d 2 19 d 1 19 d 2 19 d 2 17 d 2 17 d 2 17 d 1 16 d 2 15 d 2 14 d 2 14 d 1 12 d 2 12 d 2 12 d 2 10 d 2 9 d 1 9 d
 s 1587 1785 m 2 8 d 2 6 d 2 6 d 2 5 d 1 4 d 2 3 d 2 3 d 2 1 d 2 X 1 -1 d 2 -1 d 2 -3 d 2 -3 d 2 -5 d 1 -5 d 2 -6 d 2 -7 d 2 -8 d 1 -9 d 2 -10 d 2 -10 d 2 -12 d 2 -12 d 1 -13 d 2 -13 d 2 -15 d 2 -15 d 2 -16 d 1 -16 d 2 -17 d 2 -18 d 2 -18 d 2 -19 d 1
 -19 d 2 -20 d 2 -20 d 2 -21 d 1 -21 d 2 -21 d 2 -22 d 2 -22 d 2 -22 d 1 -22 d 2 -23 d 2 -23 d 2 -23 d 2 -23 d 1 -23 d 2 -23 d s 1675 1221 m 2 -23 d 2 -24 d 2 -23 d 1 -23 d 2 -23 d 2 -23 d 2 -23 d 2 -22 d 1 -23 d 2 -22 d 2 -22 d 2 -22 d 1 -22 d 2 -21
 d 2 -21 d 2 -21 d 2 -21 d 1 -20 d 2 -19 d 2 -20 d 2 -19 d 2 -19 d 1 -18 d 2 -18 d 2 -18 d 2 -17 d 2 -17 d 1 -16 d 2 -16 d 2 -16 d 2 -15 d 1 -15 d 2 -14 d 2 -14 d 2 -13 d 2 -14 d 1 -12 d 2 -13 d 2 -12 d 2 -11 d 2 -12 d 1 -10 d 2 -11 d 2 -10 d 2 -10 d
 2 -9 d 1 -9 d 2 -9 d 2 -8 d s 1763 388 m 2 -8 d 2 -8 d 1 -7 d 2 -7 d 2 -7 d 2 -6 d 1 -7 d 2 -6 d 2 -5 d 2 -6 d 2 -5 d 1 -5 d 2 -4 d 2 -5 d 2 -4 d 2 -4 d 1 -4 d 2 -4 d 2 -3 d 2 -4 d 2 -3 d 1 -3 d 2 -3 d 2 -2 d 2 -3 d 1 -2 d 2 -3 d 2 -2 d 2 -2 d 2 -2
 d 1 -1 d 2 -2 d 2 -2 d 2 -1 d 2 -2 d 1 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 1 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 1 X 2 -1 d 2 -1 d 2 X s 1851 234 m 1 -1 d 2 X 2 -1 d 4 X 1 -1 d 4 X 2 -1 d 3 X 2 -1 d 9 X 2 -1 d 16 X 2 -1 d 37 X s 1938 227 m 88 X s 2026 227
 m 88 X s 2114 227 m 34 X s black 3 lw 358 227 m 1791 X s 358 278 m -51 Y s 418 252 m -25 Y s 478 252 m -25 Y s 537 252 m -25 Y s 597 252 m -25 Y s 657 278 m -51 Y s 716 252 m -25 Y s 776 252 m -25 Y s 836 252 m -25 Y s 895 252 m -25 Y s 955 278 m
 -51 Y s 1015 252 m -25 Y s 1074 252 m -25 Y s 1134 252 m -25 Y s 1194 252 m -25 Y s 1253 278 m -51 Y s 1313 252 m -25 Y s 1373 252 m -25 Y s 1433 252 m -25 Y s 1492 252 m -25 Y s 1552 278 m -51 Y s 1612 252 m -25 Y s 1671 252 m -25 Y s 1731 252 m
 -25 Y s 1791 252 m -25 Y s 1850 278 m -51 Y s 1910 252 m -25 Y s 1970 252 m -25 Y s 2029 252 m -25 Y s 2089 252 m -25 Y s 2149 278 m -51 Y s
 gsave  2388 2268 0 0 C 292.454 153.418 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (200) show NC gr 
 gsave  2388 2268 0 0 C 589.702 153.418 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (300) show NC gr 
 gsave  2388 2268 0 0 C 891.745 153.418 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (400) show NC gr 
 gsave  2388 2268 0 0 C 1188.99 153.418 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (500) show NC gr 
 gsave  2388 2268 0 0 C 1486.24 153.418 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (600) show NC gr 
 gsave  2388 2268 0 0 C 1783.49 153.418 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (700) show NC gr 
 gsave  2388 2268 0 0 C 2085.53 153.418 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (800) show NC gr 
 gsave  2388 2268 0 0 C 1049.96 57.5319 t 0 r /Helvetica findfont 86.2979 sf 0 0 m (Detected counts per 600 sec) show NC gr  358 227 m 1814 Y s 415 227 m -57 X s 387 282 m -29 X s 387 337 m -29 X s 387 392 m -29 X s 387 447 m -29 X s 415 502 m -57 X
 s 387 557 m -29 X s 387 612 m -29 X s 387 667 m -29 X s 387 722 m -29 X s 415 777 m -57 X s 387 831 m -29 X s 387 886 m -29 X s 387 941 m -29 X s 387 996 m -29 X s 415 1051 m -57 X s 387 1106 m -29 X s 387 1161 m -29 X s 387 1216 m -29 X s 387 1271
 m -29 X s 415 1326 m -57 X s 387 1381 m -29 X s 387 1436 m -29 X s 387 1491 m -29 X s 387 1546 m -29 X s 415 1601 m -57 X s 387 1656 m -29 X s 387 1711 m -29 X s 387 1766 m -29 X s 387 1821 m -29 X s 415 1876 m -57 X s 415 1876 m -57 X s 387 1931 m
 -29 X s 387 1986 m -29 X s 387 2041 m -29 X s
 gsave  2388 2268 0 0 C 306.837 201.362 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (0) show NC gr 
 gsave  2388 2268 0 0 C 316.426 474.638 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (1) show NC gr 
 gsave  2388 2268 0 0 C 306.837 747.915 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (2) show NC gr 
 gsave  2388 2268 0 0 C 306.837 1025.99 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (3) show NC gr 
 gsave  2388 2268 0 0 C 306.837 1299.26 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (4) show NC gr 
 gsave  2388 2268 0 0 C 306.837 1572.54 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (5) show NC gr 
 gsave  2388 2268 0 0 C 306.837 1850.61 t 0 r /Helvetica findfont 71.9149 sf 0 0 m (6) show NC gr 
 gsave  2388 2268 0 0 C 254.099 1773.9 t 90 r /Helvetica findfont 86.2979 sf 0 0 m (Entreis) show NC gr  1 1 1 c black
 gsave  2388 2268 0 0 C 421.901 2109.5 t 0 r /Helvetica findfont 95.8865 sf 0 0 m (Poisson Distribution of Cosmic Rays) show NC gr  1 1 1 c 860 476 1265 1542 bf black
 gsave  2388 2268 0 0 C 1304.06 1951.29 t 0 r /Helvetica findfont 62.3262 sf 0 0 m (Entries ) show NC gr 
 gsave  2388 2268 0 0 C 1994.44 1946.5 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( 14) show NC gr 
 gsave  2388 2268 0 0 C 1361.59 1855.4 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( / ndf ) show NC gr 
 gsave  2388 2268 0 0 C 1337.62 1879.38 t 0 r /Helvetica findfont 43.1489 sf 0 0 m (2) show NC gr 
 gsave  2388 2268 0 0 C 1304.06 1855.4 t 0 r /Symbol findfont 62.3262 sf 0 0 m (c) show NC gr 
 gsave  2388 2268 0 0 C 1821.84 1855.4 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( 2.053 / 3) show NC gr 
 gsave  2388 2268 0 0 C 1304.06 1759.52 t 0 r /Helvetica findfont 62.3262 sf 0 0 m (Constant ) show NC gr 
 gsave  2388 2268 0 0 C 1908.14 1759.52 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( 260.2) show NC gr 
 gsave  2388 2268 0 0 C 1869.79 1759.52 t 0 r /Symbol findfont 62.3262 sf 0 0 m (±) show NC gr 
 gsave  2388 2268 0 0 C 1678.01 1759.52 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( 364.2 ) show NC gr 
 gsave  2388 2268 0 0 C 1304.06 1663.63 t 0 r /Helvetica findfont 62.3262 sf 0 0 m (Mean     ) show NC gr 
 gsave  2388 2268 0 0 C 1975.26 1663.63 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( 7.6) show NC gr 
 gsave  2388 2268 0 0 C 1936.91 1663.63 t 0 r /Symbol findfont 62.3262 sf 0 0 m (±) show NC gr 
 gsave  2388 2268 0 0 C 1745.14 1663.63 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( 617.7 ) show NC gr 
 gsave  2388 2268 0 0 C 1304.06 1572.54 t 0 r /Helvetica findfont 62.3262 sf 0 0 m (XScaling ) show NC gr 
 gsave  2388 2268 0 0 C 1874.58 1567.74 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( 0.6429) show NC gr 
 gsave  2388 2268 0 0 C 1836.23 1567.74 t 0 r /Symbol findfont 62.3262 sf 0 0 m (±) show NC gr 
 gsave  2388 2268 0 0 C 1620.48 1567.74 t 0 r /Helvetica findfont 62.3262 sf 0 0 m ( 0.9841 ) show NC gr  1 1 1 c black
 gsave  2388 2268 0 0 C 421.901 2109.5 t 0 r /Helvetica findfont 95.8865 sf 0 0 m (Poisson Distribution of Cosmic Rays) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
